# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Common Properties
minecraft_version=1.21
enabled_platforms=fabric,neoforge

# Loaders
fabric_loader_version=0.15.11
neoforge_version=21.0.4-beta

# Mod Properties
mod_version=1.3.0+1.21
maven_group=de.dafuqs
archives_base_name=fractal

# Dependencies
fabric_api_version=0.100.1+1.21
rei_version=16.0.729
emi_version=1.1.7+1.21
# has to be built and published to mavenLocal() manually
forgified_fabric_api_version=0.4.42+d1308dedd1
parchmentmc_version=//1.21 not out yet

recipe_viewer=emi
