# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21
enabled_platforms=fabric,neoforge
yarn_mappings=1.21+build.1
fabric_loader_version=0.15.11

# Mod Properties
mod_version=1.3.0+1.21
maven_group=de.dafuqs
archives_base_name=fractal

# Dependencies
fabric_api_version=0.100.1+1.21
neoforge_version=21.0.4-beta
rei_version=16.0.729
emi_version=1.1.7+1.21
parchmentmc_version=//1.21 not out yet

recipe_viewer=emi
